# CS410-scidb-demo

./: .gitattributes  .gitignore  Dockerfile  README.md  fulltext-init.sql  fulltext-live-continuous.sql  fulltext-update.sql  fulltext.sql  initdb.sh  pom.xml  scidb-schema-pgsql.sql  setup.sql  supervisord.conf
src/main/java/edu/boisestate/cs/cs410/scidb/: AuthorPubs.java  AuthorSearch.java  SciDBStats.java
src/main/java/edu/boisestate/cs410/scidb/cli/: AuthorPubs.java  AuthorSearch.java  SciDBStats.java
src/main/java/edu/boisestate/cs410/scidb/web/: ArticleServer.java  PubListEntry.java  WebMain.java
src/main/resources/: article.html.twig  base.html  home.html.twig  issue.html.twig  logback.xml  pub.html.twig  search.html.twig
