[program:postgresql]
command=/usr/bin/postgres -D /srv/psql -i
user=postgres

[program:appserver]
# TODO Modify this command to run your application
command=/srv/scidb-demo/bin/scidb-web postgresql://postgres@localhost/scidb